{
  "name": "vuex-jsonapi",
  "version": "0.2.0",
  "description": "jsonapi.org API layer for Vue.js applications",
  "main": "dist/vuex-jsonapi.cjs.js",
  "module": "dist/vuex-jsonapi.esm.js",
  "browser": "dist/vuex-jsonapi.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx rollup -c",
    "dev": "npx rollup -c -w",
    "watch": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arcreative/vuex-jsonapi.git"
  },
  "keywords": [
    "JSONAPI::Resources",
    "jsonapi",
    "jsonapi.org",
    "vue",
    "vue.js",
    "vuex",
    "api"
  ],
  "author": "Adam Robertson <adam@arcreative.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arcreative/vuex-jsonapi/issues"
  },
  "homepage": "https://github.com/arcreative/vuex-jsonapi#readme",
  "dependencies": {
    "es6-promise": "^4.2.8",
    "lodash-es": "^4.17.14",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "rollup": "^1.16.7",
    "rollup-plugin-babel": "^4.3.3"
  }
}
